{
	//window
	"window.zoomLevel": 0,
	"window.openFilesInNewWindow": "off",

	//Main editor settings
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"editor.folding": false,
	"editor.insertSpaces": false,
	"editor.smoothScrolling": true,
	"editor.minimap.enabled": false,
	"editor.detectIndentation": false,
	"editor.suggestSelection": "first",
	"editor.scrollBeyondLastLine": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.renderControlCharacters": false,
	"editor.hover.enabled": true,
	"editor.inlayHints.enabled": "off",
	"editor.parameterHints.enabled": false,
	"files.autoSave": "onFocusChange",
	"editor.quickSuggestions": true,
	"editor.suggestOnTriggerCharacters": true,
	"editor.wordBasedSuggestions": false,
	"editor.renderWhitespace": "none",
	"editor.bracketPairColorization.enabled": true,
	"editor.lineNumbers": "on",
	"html.hover.documentation": false,
	"html.hover.references": false,
	"css.hover.documentation": false,
	"css.hover.references": false,
	"scss.hover.documentation": false,
	"scss.hover.references": false,
	"workbench.statusBar.visible": true,

	//Appearance
	"editor.cursorBlinking": "expand",
	"editor.cursorSmoothCaretAnimation": true,

	//Font
	"editor.fontSize": 14,
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": true,
	"editor.lineHeight": 23,

	//Explorer
	"explorer.confirmDragAndDrop": false,
	"explorer.compactFolders": false,
	"workbench.startupEditor": "none",
	"workbench.iconTheme": "material-icon-theme",
	"material-icon-theme.activeIconPack": "react_redux",
	"workbench.layoutControl.enabled": false,
	"workbench.tree.renderIndentGuides": "none",

	//Emmet
	"emmet.triggerExpansionOnTab": true,
	"emmet.showExpandedAbbreviation": "always",
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"typescript": "typescriptreact"
	},

	// Format & Prettier
	"prettier.semi": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"prettier.trailingComma": "none",
	"prettier.arrowParens": "avoid",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	//Terminal
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.defaultProfile.windows": "Git Bash",

	//Other
	"diffEditor.ignoreTrimWhitespace": false,
	"security.workspace.trust.untrustedFiles": "open",
	"html.completion.attributeDefaultValue": "singlequotes",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

	//Breadcrums
	"breadcrumbs.enabled": false,

	// JS & TS
	"javascript.suggestionActions.enabled": false,
	"typescript.suggestionActions.enabled": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",

	//Spell Chacker
	"cSpell.language": "en, uk, ru",
	"cSpell.userWords": [
		"Логін",
		"Підтвердіть",
		"электровелосипед",
		"Agro",
		"browserslist",
		"Himo",
		"reduxjs",
		"Xiaomi"
	],
	"cSpell.enabled": true,
	"cSpell.enableFiletypes": ["jsx", "html", "vue", "scss"],
	"sync.gist": "b0c2cbabb193ed4fe92ed284c50278d5",
	"explorer.confirmDelete": false,
	"editor.linkedEditing": true,

	//Git
	"scm.diffDecorations": "none",
	"scm.diffDecorationsGutterWidth": 1,
	"git.confirmSync": false,

	//ESLint
	"eslint.alwaysShowStatus": true,
	"git.enableSmartCommit": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"todo-tree.highlights.customHighlight": {
		"TODO": {
			"type": "line",
			"foreground": "#FFA500",
			"iconColour": "#00FF00"
		},
		"FIXME": {
			"type": "line",
			"foreground": "#FFFF00",
			"iconColour": "#FF0000"
		}
	},
	//Customize status bar
	"workbench.colorCustomizations": {
		"statusBar.background": "#333333",
		"statusBar.noFolderBackground": "#333333",
		"statusBar.debuggingBackground": "#333333"
	},
	// Live sass cimpiler
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/css"
		}
	],
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"workbench.activityBar.visible": false
}
